# Contributing to Three Word Address Bot

**Three Word Address Bot** is an open-source project and all contributions are welcome to assist with its
development and maintenance.

## Issues (bug and feature tracker)

Please report any bugs found, feature requests or other issues on
**Three Word Address Bot** [GitLab tracker][gitlab-issues]
or [GitHub tracker][github-issues].

When creating a new issue, try following [necolas's guidelines][issue-guidelines].

## Fork, patch and contribute code

Feel free to fork **Three Word Address Bot**'s repository at [GitLab][bot-gitlab]
or [GitHub][bot-github] for your own use and updates.

Contribute your fixes and new features back to the main codebase using
[GitLab merge requests][gitlab-merge-requests]
and [GitHub pull requests][github-pull-requests].

[gitlab-issues]: https://gitlab.com/bot-by/square3m-bot/-/issues
[github-issues]: https://github.com/bot-by/square3m-bot/issues
[issue-guidelines]: http://github.com/necolas/issue-guidelines/#readme
[bot-gitlab]: https://gitlab.com/bot-by/square3m-bot/
[bot-github]: https://github.com/bot-by/square3m-bot/
[gitlab-merge-requests]: https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html
[github-pull-requests]: https://docs.github.com/en/github/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request
